#!/bin/bash

# Directadmin Shortcuts
alias update-da="cd /usr/local/directadmin/custombuild && ./build update && ./build versions"

# OS Shortcuts
alias update-os="yum update"

# Services Shortcuts
alias restart-mysql="service mysqld restart"
alias restart-php74="service php-fpm74 restart"
alias restart-exim="service exim restart"
alias restart-dovecot="service dovecot restart"

# File / Folder Shortcuts
alias new-file="touch"
alias edit-file="nano"
alias new-folder="mkdir"

# Apache Shortcuts


# MySQL / MariaDB Shortcuts


# Confirm Linux Shortcuts
echo "Linux Shortcuts is enabled!" 

