#!/bin/bash

# Directadmin Shortcuts
alias update-da="cd /usr/local/directadmin/custombuild && ./build update && ./build versions"
alias update-exim="cd /usr/local/directadmin/custombuild && ./build update && ./build exim"
alias update-apache="cd /usr/local/directadmin/custombuild && ./build update && ./build apache n"
alias update-dovecot="cd /usr/local/directadmin/custombuild && ./build update && ./build dovecot"
alias update-roundcube="cd /usr/local/directadmin/custombuild && ./build update && ./build roundcube"
alias update-phpmyadmin="cd /usr/local/directadmin/custombuild && ./build update && ./build phpmyadmin"
alias update-letsencrypt="cd /usr/local/directadmin/custombuild && ./build update && ./build letsencrypt"

# OS Shortcuts
alias update-os="yum update"

# Services Shortcuts
alias restart-mysql="service mysqld restart"
alias restart-php74="service php-fpm74 restart"
alias restart-exim="service exim restart"
alias restart-dovecot="service dovecot restart"

# File / Folder Shortcuts
alias new-file="touch"
alias edit-file="nano"
alias show-file="cat"
alias new-folder="mkdir"
alias move="mv"
alias copy="cp"
alias remove="rm"
alias count-words="wc"
alias search="grep -R"
alias download="wget"

# Apache Shortcuts


# MySQL / MariaDB Shortcuts

# Tuning Shortcuts
alias create-1gb-swap-ram="sudo dd if=/dev/zero of=/swapfile bs=1024 count=1048576 && sudo chmod 600 /swapfile && sudo mkswap /swapfile && sudo swapon /swapfile && free -m"


# Confirm Linux Shortcuts
echo "Linux Shortcuts is enabled!" 

